# acme-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frybits/acme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/acme/: AcmeApp.kt  DriverFragment.kt  MainActivity.kt
app/src/main/java/com/frybits/acme/models/: Driver.kt  Route.kt
app/src/main/java/com/frybits/acme/repo/: AcmeRepo.kt
app/src/main/java/com/frybits/acme/utils/: AcmeAlgo.kt  AcmeDataParser.kt  DriverAdapter.kt  DriverParser.kt  HelperUtils.kt
app/src/main/java/com/frybits/acme/viewmodels/: DriverViewModel.kt
app/src/main/res/layout/: driver_item_view.xml  fragment_driver.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frybits/acme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
