// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Kotlin
        kotlin_version = "1.6.0"
        coroutines_version = "1.6.0"

        // DI
        hilt_version = "2.38.1"

        // Android
        core_version = "1.7.0"
        compat_version = "1.4.0"
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        fragment_version = "1.4.0"
        navigation_version = "2.3.5"

        // Google
        material_version = "1.4.0"

        // Test
        junit_version = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
